### ISSUE TITLE
Probably same as before, but in build. Assertion error on stop/close

### ISSUE THREAD

**Issue by KonstantinCV** [ryanwang0521/UE5-Spout2#4]
Assertion error in debug/shipping build. No errors with standalone and pie.

**Comment by KonstantinCV** [comment]
This is from developement build.

[2025.02.19-18.06.15:002][459]LogWindows: Error: === Critical error: ===
[2025.02.19-18.06.15:002][459]LogWindows: Error: 
[2025.02.19-18.06.15:002][459]LogWindows: Error: Assertion failed: SourceTextureRHI != DestTextureRHI [File:D:\UE_5.4\Engine\Source\Runtime\RHI\Public\RHICommandList.h] [Line: 3786] 
[2025.02.19-18.06.15:002][459]LogWindows: Error: 
[2025.02.19-18.06.15:002][459]LogWindows: Error: 
[2025.02.19-18.06.15:002][459]LogWindows: Error: 
[2025.02.19-18.06.15:002][459]LogWindows: Error: [Callstack] 0x00007ff7285d78e2 TEst2.exe!`SpoutSender::SendCurrentFrame'::`2'::<lambda_1>::operator()() [D:\UE_5_4_projects\TEst2\Plugins\UE5-Spout2-master\Source\Spout2\Private\SpoutContext.cpp:261]
[2025.02.19-18.06.15:002][459]LogWindows: Error: [Callstack] 0x00007ff72307e7e8 TEst2.exe!`FRenderCommandPipeRegistry::StopRecording'::`2'::<lambda_1>::operator()() []
[2025.02.19-18.06.15:002][459]LogWindows: Error: [Callstack] 0x00007ff7230a8bef TEst2.exe!TGraphTask<TFunctionGraphTaskImpl<void __cdecl(void),1> >::ExecuteTask() []
[2025.02.19-18.06.15:002][459]LogWindows: Error: [Callstack] 0x00007ff71e7cc6fa TEst2.exe!FNamedTaskThread::ProcessTasksNamedThread() []
[2025.02.19-18.06.15:002][459]LogWindows: Error: [Callstack] 0x00007ff71e7cccce TEst2.exe!FNamedTaskThread::ProcessTasksUntilQuit() []
[2025.02.19-18.06.15:002][459]LogWindows: Error: [Callstack] 0x00007ff7230cdd5e TEst2.exe!RenderingThreadMain() []
[2025.02.19-18.06.15:002][459]LogWindows: Error: [Callstack] 0x00007ff7230d12d9 TEst2.exe!FRenderingThread::Run() []
[2025.02.19-18.06.15:002][459]LogWindows: Error: [Callstack] 0x00007ff71edc2888 TEst2.exe!FRunnableThreadWin::Run() []
[2025.02.19-18.06.15:002][459]LogWindows: Error: [Callstack] 0x00007ff71edb63d7 TEst2.exe!FRunnableThreadWin::GuardedRun() []
[2025.02.19-18.06.15:002][459]LogWindows: Error: [Callstack] 0x00007ffb04ac7374 KERNEL32.DLL!UnknownFunction []
[2025.02.19-18.06.15:002][459]LogWindows: Error:

**Comment by ryanwang0521** [comment]
It seems like I need to flush the rendering thread before releasing the sender. Could you please try running Stop() again and see if it still crash?
